{
  "name": "telegrammixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:circuit": "mkdir -p build/circuit && npx circom2 circuits/PoolPublicBind.circom --r1cs --wasm --sym -o build/circuit",
    "build:groth16": "npm run build:circuit && node scripts/build-groth16.mjs",
    "relayer": "node backend/relayer.js",
    "tunnel": "ngrok http 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "circom2": "^0.2.22",
    "hardhat": "^3.4.4",
    "snarkjs": "^0.7.6"
  }
}
